===============================================================================
                        恢复激活码到 Render 数据库
===============================================================================

已为您准备好两个原有激活码：
1. 63R6LT28W9JIAXGN - 1个音色，1000字符，有效期 2025-10-03
2. ZDPJ0A2NRWMDY0BO - 1个音色，1000字符，有效期 2025-10-03

===============================================================================
                          【方法一】SSH 执行脚本
===============================================================================

1. 在 Render Dashboard 中，点击 azvoiceclone 服务
2. 点击右上角的 Shell 按钮（打开 SSH 终端）
3. 在终端中运行：

   python restore_codes.py

4. 看到 "Success!" 表示导入成功

5. 访问管理后台验证：
   https://vipvoice3.aipush.fun/azttsadmin/

===============================================================================
                      【方法二】在管理后台手动创建
===============================================================================

如果 Shell 不可用，直接在管理后台创建：

1. 访问：https://vipvoice3.aipush.fun/azttsadmin/
2. 登录后台
3. 点击"生成激活码"标签页
4. 创建第一个激活码：
   - 音色数量：1
   - 字符数量：1000
   - 有效期：2025-10-03
   - 备注：激活码 1
   - 点击"生成激活码"
   - 复制生成的激活码，暂存备用

5. 重复步骤 4 创建第二个激活码

注意：新生成的激活码会是随机字符串，不会是原来的 63R6LT28W9JIAXGN 等。
如果需要使用特定的激活码字符串，请使用方法一。

===============================================================================
                      【方法三】使用 Render API 触发
===============================================================================

Render 部署完成后，代码中已包含 restore_codes.py 脚本。

可以临时添加一个路由来触发导入：

1. 等待 Render 自动部署完成（代码已推送）
2. 如果有需要，我可以添加一个临时 API 端点 /restore-codes 来触发导入
3. 导入后立即删除该端点（安全考虑）

需要吗？

===============================================================================
                            推荐方案
===============================================================================

推荐使用【方法一】SSH 执行脚本：
- 最快速
- 可以恢复原始激活码字符串
- 一次性操作

如果 Shell 不可用（Render 免费版可能限制），使用【方法二】手动创建。

===============================================================================
                            验证方法
===============================================================================

导入完成后，访问以下任一地址验证：

1. API 检查：
   https://vipvoice3.aipush.fun/api/check_codes

   应该看到：
   {
     "count": 2,
     "codes": ["63R6LT28W9JIAXGN", "ZDPJ0A2NRWMDY0BO"]
   }

2. 管理后台：
   https://vipvoice3.aipush.fun/azttsadmin/

   登录后在"激活码列表与维护"标签页应该看到这两个激活码

3. 前台测试：
   https://vipvoice3.aipush.fun/

   使用激活码登录，应该能正常使用

===============================================================================