===============================================================================
                   Render 激活码持久化配置 - 快速指南
===============================================================================

问题：旧激活码无法登录
原因：Render 免费版每次重启会清空文件系统，activation_codes.json 丢失

解决方案：使用环境变量保存激活码
===============================================================================

【第一步】复制以下 JSON 字符串（从 { 到 } 全部复制）：

{"codes":{"7UQC68R2LOPMQ7E8":{"code":"7UQC68R2LOPMQ7E8","created_at":"2025-09-30T01:22:50.808795","disabled":false,"expires_at":"2025-10-03","last_used_at":"2025-09-30T01:33:44.491878","max_characters":1000,"max_voices":1,"note":"","used_characters":420,"used_voices":1}}}

【第二步】登录 Render 并设置环境变量：

1. 访问：https://dashboard.render.com/
2. 选择服务：azvoiceclone
3. 点击左侧：Environment 标签
4. 点击：Add Environment Variable 按钮
5. 输入：
   Key（变量名）：DEFAULT_ACTIVATION_CODES
   Value（变量值）：粘贴上面的 JSON 字符串
6. 点击：Save Changes

Render 会自动重新部署（约 3-5 分钟）

【第三步】验证（等待部署完成后）：

访问：https://vipvoice3.aipush.fun/api/check_codes

应该看到：
{
  "count": 1,
  "codes": ["7UQC68R2LOPMQ7E8"]
}

然后访问管理后台登录，激活码列表应该显示这个激活码。

===============================================================================
                              重要提示
===============================================================================

1. 每次在管理后台创建新激活码后，需要：
   - 运行：python generate_env_codes.py
   - 更新 Render 的 DEFAULT_ACTIVATION_CODES 环境变量

2. 当前激活码信息：
   - 激活码：7UQC68R2LOPMQ7E8
   - 音色额度：0 / 1（已用完）
   - 字符额度：580 / 1000（剩余 580）
   - 有效期：2025-10-03

3. 如果需要创建新激活码，建议设置更大的额度：
   - 音色额度：10 或更多
   - 字符额度：10000 或更多
   - 有效期：2026-12-31 或更晚

===============================================================================